EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Os encontráis frente a un gran portón en la ladera de una montaña, tras muchos días de viajar y explorar, y tras aceptar la petición del Rey Trómano

Finalmente, os encontráis ante la entrada de la elusiva Mazmorra de Materac.

Los aldeanos dicen que soldados esqueléticos ocupan estas zonas durante la noche, atacando a cualquiera que ose cruzar su territorio

y ahora habéis llegado para ponerle fin a su invasión de estas tierras.

El portón es de acero forjado, decorado con huesos y calaveras, con una enorme aldaba con la forma de la cabeza de un demonio que parece mir-

{Name("Kelsier")}
{Icon("Kelsier")}
¿Quieres abrir la maldita puerta de una vez?

{Name("Dungeon Master")}
{Icon("Pedro")}
Parece miraros a través de-

{Name("Adel")}
{Icon("Adel")}
¡Que abras la puerta ya de una p*** vez, que quiero partir cabezas!

{Name("Dungeon Master")}
{Icon("Pedro")}
Parec-

{Name("Magnus")}
{Icon("Magnus")}
Mi madre me venía a recoger a las ocho, si pudiésemos ir jugando...

{Name("Dungeon Master")}
{Icon("Pedro")}
Par-

{Name("Petra")}
{Icon("Petra")}
Cuanto más te alargues peor va a ser, para la mesa

y en especial para ti

{Name("Dungeon Master")}
{Icon("Pedro")}
...Vale, como queráis.

La puerta se abre de golpe y de su interior sale una corriente de aire frío que os hiela los huesos.

El sonido que hace el aire al pasar por los viejos túneles de la mazmorra os recuerda a-

{Name("Adel")}
{Icon("Adel")}
Yo voy yendo p’adentro, quien quiera que me siga

{Name("Kelsier")}
{Icon("Kelsier")}
Eh! Yo delante, que soy el líder

{Name("Magnus")}
{Icon("Magnus")}
No, yo que soy el tanque

{Name("Dungeon Master")}
{Icon("Pedro")}
¿A sí?

La puerta se cierra a vuestras espaldas

vuestra antorcha se apaga y antes de que os hayáis dado cuenta, os han quitado todas vuestras armas, libros de conjuros y símbolos sagrados

{Name("Petra")}
{Icon("Petra")}
¿EH?

{Name("Magnus")}
{Icon("Magnus")}
Pero-

{Name("Adel")}
{Icon("Adel")}
¿Cómo?

{Name("Kelsier")}
{Icon("Kelsier")}
¡Mis conjuros!

{Name("Dungeon Master")}
{Icon("Pedro")}
Haberme dejado terminar de narrar, os iba a avisar del peligro

Bienvenidos a la Mazmorra Maldita de Materac


