EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Según atravesáis la puerta misteriosa veis que llegáis a una nueva zona de la mazmorra

Esta zona es diferente a la anterior ya que tien-

{Name("Kelsier")}
{Icon("Kelsier")}
Espera, espera, ¿estamos ya todos no?

{Name("Magnus")}
{Icon("Magnus")}
sí, ¿no? 

Yo nos veo a todos en el escenario

{Name("Dungeon Master")}
{Icon("Pedro")}
Si, estáis todos

Si no me interrumpierais cada vez que digo dos palabras haríamos más rápido

Bueno, ¿Por dónde iba?

YA TODOS JUNTOS, os encontráis en una nueva zona de la mazmorra, una que no se parece en nada a la anterior.

El ambiente está muy húmedo, tanto el suelo como las paredes están mojadas, en las rocas hay musgos y vegetación rara propias de sitios de costa.

Hay una sensación de peligro en el ambiente.

¿Qué hacéis?


{Name("Magnus")}
{Icon("Magnus")}
Yo quiero avanzar y coger el coral

{Name("Kelsier")}
{Icon("Kelsier")}
No creo que sea una buena idea, ha dicho que puede ser peligroso

{Name("Petra")}
{Icon("Petra")}
No, no, déjale

Que quiero ver qué le pasa

{Name("Kelsier")}
{Icon("Kelsier")}
No sé yo si es una buena idea

{Name("Magnus")}
{Icon("Magnus")}
Pues voy

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien, según avanza Magnus a coger el coral una pequeña horda de monstruos aparece dispuesta a abalanzarse sobre vosotros.

Tirad iniciativa

{Name("Kelsier")}
{Icon("Kelsier")}
Lo dije

{Name("Adel")}
{Icon("Adel")}
Venga, cállate y a darse de o*****
