EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien, habéis derrotado a todos los enemigos

Os he visto sufrir con este eh

{Name("Kelsier")}
{Icon("Kelsier")}
Petra, sabías que algo así iba a pasar, ¿verdad?

{Name("Petra")}
{Icon("Petra")}
Bueno

Me intuía que algo así podía pasar

{Name("Kelsier")}
{Icon("Kelsier")}
¿Y no te pareció peligroso mandar a Magnus solo?

{Name("Petra")}
{Icon("Petra")}
Si

Pero también más entretenido

{Name("Dungeon Master")}
{Icon("Pedro")}
¡Eso no viene al tema ahora mismo!

Lo que sí que viene al tema son los enemigos que acaban de aparecer delante de vosotros

{Name("Kelsier")}
{Icon("Kelsier")}
Petra, otra jugada como esa y es muy posible que perdamos

Si quieres empezar a serle útil al equipo debes empezar a pensar en nosotros como tal

{Name("Petra")}
{Icon("Petra")}
No te preocupes Kelsi

Sé cuando parar

...o eso creo

{Name("Kelsier")}
{Icon("Kelsier")}
Ay Dios...

{Name("Dungeon Master")}
{Icon("Pedro")}
Siento interrumpiros, pero que vais a hacer

¿Atravesáis la puerta?

{Name("Kelsier")}
{Icon("Kelsier")}
Si

Continuamos

{Name("Dungeon Master")}
{Icon("Pedro")}
Bien