EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Después de un duro golpe, Petra y Magnus, os levantáis en una habitación extraña, os encontráis en una especie de bosque dentro de la mazmorra.

Podéis ve-

{Name("Kelsier")}
{Icon("Kelsier")}
Estoo...

Juan, creo que se te ha olvidado meternos a Adel y a mí en la escena

{Name("Dungeon Master")}
{Icon("Pedro")}
Tranquilo Kelsier, se lo que estoy haciendo, os tengo otra cosa preparada para vosotros

{Name("Adel")}
{Icon("Adel")}
Es decir, que ahora no solo no puedo hacer daño a los enemigos, si no que ahora no puedo ni jugar

Esto es una mierda

{Name("Dungeon Master")}
{Icon("Pedro")}
Bueno, ¿Por dónde iba?

Ah, ya me acuerdo

Como podéis ver, estáis en una habitación con una apariencia más propia de un bosque que de una habitación de mazmorra

Está llena de vegetación y plantas que no habías visto nunca antes

Pero antes de que os podáis poner a investigar, un grupo de esqueletos aparece listo para acabar con vosotros.

Tirad iniciativa y a jugar

{Name("Magnus")}
{Icon("Magnus")}
Va va va

Vamos Petra, seguro que hay algo aquí que podamos usar para vencer

{Name("Petra")}
{Icon("Petra")}
A lo mejor alguna de estas plantas tiene veneno para deshacerlos o algo con lo que poder aplastarlos...

Que interesante, cuantas posibilidades

{Name("Magnus")}
{Icon("Magnus")}
...

A veces me das miedo

