EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien, habéis derrotado a todos los enemigos

Un poco justos, pero los habéis derrotado

{Name("Magnus")}
{Icon("Magnus")}
Ha sido duro

{Name("Adel")}
{Icon("Adel")}
Bueno, pero lo hemos hecho

{Name("Kelsier")}
{Icon("Kelsier")}
No gracias a ti

Casi nos matan

{Name("Adel")}
{Icon("Adel")}
Eres un quejas

Vamos a continuar

{Name("Kelsier")}
{Icon("Kelsier")}
Adel, si vamos a continuar tienes que escuchar más a tu equipo

Creo que Magnus y Petra piensan igual que yo

{Name("Magnus")}
{Icon("Magnus")}
Un poco si

{Name("Adel")}
{Icon("Adel")}
Vaaale

Perdón...

Intentaré escucharos un poco más de ahora en adelante

{Name("Kelsier")}
{Icon("Kelsier")}
No sé si creermelo

{Name("Dungeon Master")}
{Icon("Pedro")}
Bueno, ¿continuáis o no?

{Name("Kelsier")}
{Icon("Kelsier")}
Si, avanzamos por la puerta

{Name("Dungeon Master")}
{Icon("Pedro")}
Bien