EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Enhorabuena, una vez más, habéis conseguido derrotar a todos los enemigos

{Name("Adel")}
{Icon("Adel")}
Para sorpresa de nadie

{Name("Dungeon Master")}
{Icon("Pedro")}
Justo cuando derrotáis al último de los enemigos veis como una puerta al fondo de la habitación se abre

¿Qué hacéis?

{Name("Kelsier")}
{Icon("Kelsier")}
Vamos a continuar, y así con algo de suerte nos reuniremos con nuestros compañeros

{Name("Adel")}
{Icon("Adel")}
Si, porque como nos tengamos que tirar así durante toda la mazmorra nos quedamos aquí hasta mañana y he quedado para jugar al LoL

{Name("Dungeon Master")}
{Icon("Pedro")}
En ese caso, avanzáis por la puerta sin saber que hay al otro lado
