EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Cuando llegáis a esta nueva habitación podéis ver que es parecida a la anterior

Pero también os fijáis en una puerta al final de esta, como en las zonas anteriores.

¿Qué hacéis?


{Name("Kelsier")}
{Icon("Kelsier")}
A ver equipo, es muy probable que esa puerta sea por la cual avancemos a la siguiente zona de la mazmorra

Pero teniendo en cuenta que las dos veces anteriores había una emboscada esperándonos deberíamos tener cuidado

¿Qué pensáis?


{Name("Magnus")}
{Icon("Magnus")}
Podría ir yo primero, pero ¿no sería bueno que me siguierais de cerca para poder darme apoyo?

{Name("Adel")}
{Icon("Adel")}
Estoy de acuerdo

¿Tu qué piensas Petra?

{Name("Petra")}
{Icon("Petra")}
Yo creo que lo mejor es que vaya Magnus solo

{Name("Kelsier")}
{Icon("Kelsier")}
¿Eso no sería un poco peligroso?

{Name("Petra")}
{Icon("Petra")}
No hay de que preocuparse

Yo os cubro

{Name("Dungeon Master")}
{Icon("Pedro")}
¡Eso no viene al tema ahora mismo!

Lo que sí que viene al tema son los enemigos que acaban de aparecer delante de vosotros

{Name("Magnus")}
{Icon("Magnus")}
Bueno

Si crees que es lo correcto, iré avanzando


{Name("Dungeon Master")}
{Icon("Pedro")}
En ese momento...

¡Varios enemigos aparecen de la nada emboscando a Magnus!

{Name("Petra")}
{Icon("Petra")}
He he...

{Name("Kelsier")}
{Icon("Kelsier")}
Lo sabía

{Name("Dungeon Master")}
{Icon("Pedro")}
Tirad iniciativa
