EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Al igual que con la última puerta, cuando la atravesáis, llegáis a una nueva zona muy diferente de la anterior. Con el suelo lleno de nieve y hielo

Y un techo tan alto que ni se llega a ver.

Es casi como si estuvierais en el exterior más que en el interior de una mazmorra.


{Name("Kelsier")}
{Icon("Kelsier")}
¿Otra zona nueva?

{Name("Magnus")}
{Icon("Magnus")}
Es una mazmorra un poco rara


{Name("Dungeon Master")}
{Icon("Pedro")}
Bueno, se podría decir que es una mazmorra especial y, y… 

¡Mágica!

{Name("Adel")}
{Icon("Adel")}
Claro claro, para nada te la estas inventando sobre la marcha

{Name("Dungeon Master")}
{Icon("Pedro")}
¡Eso no viene al tema ahora mismo!

Lo que sí que viene al tema son los enemigos que acaban de aparecer delante de vosotros

{Name("Kelsier")}
{Icon("Kelsier")}
Muy natural Juan, muy natural

{Name("Dungeon Master")}
{Icon("Pedro")}
Lanzad iniciativa