EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Según vais avanzando, llegáis a una nueva sala-

{Name("Adel")}
{Icon("Adel")}
¿Va a ser muy larga esta zona?


{Name("Dungeon Master")}
{Icon("Pedro")}
No

Justo antes de que me interrumpieras...

A la sala a la que llegáis veis que hay una puerta al otro lado.

¿Qué hacéis?

{Name("Adel")}
{Icon("Adel")}
Pues vamos a saco a la puerta y salimos de aquí

{Name("Kelsier")}
{Icon("Kelsier")}
Adel, espera.

Creo que deberíamos pensarlo antes, puede que pase lo mismo que antes

{Name("Petra")}
{Icon("Petra")}
Kelsier tiene razón Adel, esta es una trampa muy obvia

Ni un amateur caería en algo así, creedme

{Name("Adel")}
{Icon("Adel")}
Que os den, sois unos mataos

Juan, voy hacia la puerta para continuar

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien

En el primer momento que das un paso para acercarte a la puerta aparece otra horda de enemigos

Pero tened cuidado, estos están preparados de verdad para enfrentarse a vosotros.

Tirad iniciativa