EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Felicidades 

Habéis vencido a todos los enemigos 

¿Atravesáis la puerta? 

{Name("Adel")}
{Icon("Adel")}
¡Claro! 

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien 

Según la vais atravesando una brisa de aire fresco os golpea la cara 

Y cuando estáis al otro lado veis que estáis en el exterior 

Habéis salido de la Mazmorra Maldita de Materac 

Felicidades 

{Name("Magnus")}
{Icon("Magnus")}
VIVA 

{Name("Petra")}
{Icon("Petra")}
Por fin

{Name("Dungeon Master")}
{Icon("Pedro")}
Y con eso chavales creo que vamos a terminar la sesión de hoy 

{Name("Kelsier")}
{Icon("Kelsier")}
He de decir que ha estado bastante guapo Juan 

Te lo has currado 

{Name("Adel")}
{Icon("Adel")}
Ha estado divertido    

{Name("Dungeon Master")}
{Icon("Pedro")}
¿Cómo? 

Creo que no os he oído bien 

¿Puedes decirlo más alto? 

{Name("Adel")}
{Icon("Adel")}
No te pases

{Name("Dungeon Master")}
{Icon("Pedro")}
Ha ha ha ha 

Era broma 

Bueno gente yo tengo hambre 

¿Os hacen unas pizzas? 

{Name("Petra")}
{Icon("Petra")}
Venga

{Name("Magnus")}
{Icon("Magnus")}
de una

{Name("Kelsier")}
{Icon("Kelsier")}
Me apunto

{Name("Dungeon Master")}
{Icon("Pedro")}
Pues vamos a ello