EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien, habéis derrotado a todos los enemigos 

{Name("Kelsier")}
{Icon("Kelsier")}
Nuestro trabajo en equipo está mejorando 

¿No creéis? 

{Name("Adel")}
{Icon("Adel")}
Bueno, un poco sí  

{Name("Petra")}
{Icon("Petra")}
Estoy de acuerdo 

{Name("Magnus")}
{Icon("Magnus")}
Ya ves 

En nada seguro que salimos de la mazmorra 

{Name("Dungeon Master")}
{Icon("Pedro")}
Es cierto que habéis mejorado 

Pero no os confiéis 

Todavía os queda un último reto 