EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Después de un duro golpe, Kelsier y Adel, os levantáis de la dura caid-

{Name("Kelsier")}
{Icon("Kelsier")}
¡Nos toca!

{Name("Adel")}
{Icon("Adel")}
POR FIN

{Name("Magnus")}
{Icon("Magnus")}
Ah ¿Entonces ahora nos toca esperar a Petra y a mí no?

{Name("Petra")}
{Icon("Petra")}
Si, eso creo

{Name("Dungeon Master")}
{Icon("Pedro")}
Tranquilo Kelsier, se lo que estoy haciendo, os tengo otra cosa preparada para vosotros

{Name("Magnus")}
{Icon("Magnus")}
Ahhh, vale, vale

Lo entiendo

{Name("Dungeon Master")}
{Icon("Pedro")}
BUENO, por donde iba.

Ah si, ehm ehem...

La habitación en la que est-

{Name("Adel")}
{Icon("Adel")}
Si si, habitación extraña, bosque grande, mucha planta

Puedes saltarte la paja.

{Name("Kelsier")}
{Icon("Kelsier")}
Bueno Adel, a lo mejor la información es import-

{Name("Adel")}
{Icon("Adel")}
¡Saca a los enemigos!

{Name("Kelsier")}
{Icon("Kelsier")}
Creo que empiezo a entenderte Juan

{Name("Dungeon Master")}
{Icon("Pedro")}
Ay Dios

Tirad iniciativa...
