EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Llegáis a la siguiente sala 

Es similar a la anterior, no mucho ha cambiado 

Pero en el aire notáis cierta aura de peligro, de inquietud 

Y al final de la sala la veis 

La puerta que os ha estado llevando a diferentes zonas 

Pero esta se siente diferente 

¿Es posible que sea la final? 

¿Aquella que os saque de la mazmorra? 

¿Qué hacéis?

{Name("Magnus")}
{Icon("Magnus")}
Que nervios 

{Name("Petra")}
{Icon("Petra")}
Interesante 

{Name("Kelsier")}
{Icon("Kelsier")}
Es posible que este sea el final, asique tenemos que estar preparados 

¿Todos listos? 

{Name("Petra")}
{Icon("Petra")}
Lista 

{Name("Adel")}
{Icon("Adel")}
¡A darle!   

{Name("Magnus")}
{Icon("Magnus")}
Sin miedo 

{Name("Kelsier")}
{Icon("Kelsier")}
Muy bien 

Avanzamos hacia delante Juan 

{Name("Dungeon Master")}
{Icon("Pedro")}
En ese momento 

Una horda de enemigos aparece 

Una como no habíais visto antes 

La prueba final ha dado comienzo 

Tirad iniciativa  