EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Según vais atravesando la puerta y adentrándoos en esta nueva zona podéis notar varias cosas 

Volvéis a estar en un entorno cerrado, con paredes y techo 

Hay agujeros con lava por el suelo haciendo que la temperatura de la zona sea mucho mayor

Incluso haciendo que las propias paredes quemen al tocarlas 

{Name("Adel")}
{Icon("Adel")}
Es decir 

Como una mazmorra de toda la vida 

{Name("Dungeon Master")}
{Icon("Pedro")}
Bueno 

Esta tiene... 

Tiene... 

{Name("Petra")}
{Icon("Petra")}
A alguien se le están acabando las ideas 

{Name("Kelsier")}
{Icon("Kelsier")}
Juan si te sigues forzando así te va a empezar a salir humo por las orejas he he 

{Name("Magnus")}
{Icon("Magnus")}
Hahahaha 

No te preocupes Juan, a mí también me pasa de vez en cuando 

{Name("Dungeon Master")}
{Icon("Pedro")}
… 

¡Oh vaya! 

Acaba de aparecer un grupo de enemigos listo para atacaros 

Tirad iniciativa 

{Name("Adel")}
{Icon("Adel")}
No te piques Juan 

Que estamos de broma 