EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Enhorabuena, habéis conseguido derrotar a todos los enemigos

{Name("Petra")}
{Icon("Petra")}
Que pena que haya terminado tan rápido

{Name("Magnus")}
{Icon("Magnus")}
ESA ES

{Name("Dungeon Master")}
{Icon("Pedro")}
Justo cuando derrotáis al último de los enemigos veis como una puerta al fondo de la habitación se abre, ¿Qué hacéis?

{Name("Adel")}
{Icon("Adel")}
¿Y NOSOTROS CUANDO JUGAMOS?

{Name("Dungeon Master")}
{Icon("Pedro")}
Espeeeera

Magnus, Petra ¿asumo que seguís adelante no?

{Name("Magnus")}
{Icon("Magnus")}
Claro que seguimos

Dale dale

{Name("Dungeon Master")}
{Icon("Pedro")}
Muy bien

En ese caso, avanzáis por la puerta decididos, pero sin saber muy bien que os depara el otro lado