EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
De manera totalmente inesperada, habéis conseguido vencer a todos los enemigos

Pero, que no se os suba mucho a la cabeza

{Name("Adel")}
{Icon("Adel")}
Pero que dices, si ha estado tira’o

Somos la hostia

Tendrás que hacerlo mejor que eso Juanito 

{Name("Dungeon Master")}
{Icon("Pedro")}
¿A si? 

EHM EHEM... 

De repente, notáis como el suelo bajo vuestros pies empieza a temblar y romperse... 

{Name("Dungeon Master")}
{Icon("Pedro")}
PROVOCANDO ASÍ QUE CAIGAIS MÁS PROFUNDO EN LA MAZMORRA HACIA UN DESTINO DESCONOCIDO 

{Name("Adel")}
{Icon("Adel")}
PERO QUE COJ-