EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Dungeon Master")}
{Icon("Pedro")}
Nada más entrar a la primera habitación de la mazmorra, un temible grupo de esqueletos aparece de la nada y se posiciona para atacaros.

Los arqueros se posicionan en la- 

{Name("Kelsier")}
{Icon("Kelsier")}
Espera, espera, espera

¿Cómo se supone que nos vamos a enfrentar a los enemigos si no podemos atacarles??? 

{Name("Dungeon Master")}
{Icon("Pedro")}
Vosotros sabréis. Sois los jugadores. Pensad en algo.

Vale, id tirando iniciativa...

{Name("Kelsier")}
{Icon("Kelsier")}
Vale, pensad a ver que hacemos, yo solo tengo unos pocos cantrips de viento...

{Name("Adel")}
{Icon("Adel")}
¿Que c*** quieres que haga? Me han quitado los cuchillos, el arco, el látigo, la cimitarra, la espada corta, las dagas, la- 

{Name("Petra")}
{Icon("Petra")}
La buenaventura de los esqueletos aquí presentes que, pese a no tener piel, van a saber lo que es el dolor

{Name("Magnus")}
{Icon("Magnus")}
Eh esperad, se me ha ocurrido una idea 

{Name("Kelsier")}
{Icon("Kelsier")}
Magnus... ¿Qué vas a hacer? 

{Name("Magnus")}
{Icon("Magnus")}
Confiad en mí, consiste en pegar