EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Petra")}
{Icon("Petra")}
Ahí te quedes, todos tus huesos rotos por el resto de la eternidad contemplado la triste existencia que es la no-muerte

Sufriendo sin poder gritar

Muriendo sin poder morir 

{Name("Dungeon Master")}
{Icon("Pedro")}
...

Te pasas

Aún queda un enemigo

{Name("Kelsier")}
{Icon("Kelsier")}
Adel, haz algo 

{Name("Adel")}
{Icon("Adel")}
¿Qué quieres que haga? Si no tengo nada 

{Name("Magnus")}
{Icon("Magnus")}
¿Y la cerbatana que te hice? 

{Name("Adel")}
{Icon("Adel")}
¿Qué quieres que haga con ella, tirarle una bola de papel chupado? 

{Name("Kelsier")}
{Icon("Kelsier")}
Uh... 

Las reglas dicen que se puede usar para lanzar dardos envenenados

No hacen daño directo, pero pueden desgastar a un enemigo 

{Name("Adel")}
{Icon("Adel")}
Lo que me faltaba, relegada al uso de dardos y trampas